# 热部署配置
# 热部署生效
spring.devtools.restart.enabled=true
# 设置重启的目录，添加那个目录的时候需要restart
spring.devtools.restart.additional-paths=src/main/java

# 设置Tomcat 服务器端口
server.port=8080
# 设置session 最大超时时间,默认是30分钟
server.session-timeout=60
# 设置发生错误时的跳转页面
server.error.path=/error
# 配置ip地址 但是这个 ip 地址必须存在才可以的
#server.address=192.168.1.6
# tomcat 的URI编码
server.tomcat.uri-encoding=UTF-8
# 设置最大线程数,默认是200个线程数
server.tomcat.max-threads=250

# 设置静态配置文件路径
spring.mvc.static-path-pattern=/static/**
# freemarker 静态资源配置
spring.freemarker.template-loader-path=classpath:/templates/
# 生产环境就改为 true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

# thymeleaf 静态环境配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#springboot 官方文档建议我们关闭thymeleaf的缓存
spring.thymeleaf.cache=false

# redis 配置
# redis 数据库索引
spring.redis.database=2
spring.redis.host=自己的ip
spring.redis.port=6379
spring.redis.password=自己密码
# redis 最大连接数
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间 -1 表示没有
spring.redis.jedis.pool.max-wait=-1
# 连接池中最大空闲连接数
spring.redis.jedis.pool.max-idle=10
# 连接池中最小空闲连接数
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=5000

# druid 数据源配置
spring.datasource.url=jdbc:mysql://123.56.25.127:3306/db_leecx?characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=密码
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# MyBatis 配置
mybatis.type-aliases-package=com.example.demo01.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.example.demo01.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper 配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql








